on_actions = {
	on_startup = {
		effect = {
			SLO={
				remove_ideas = {
					SLO_DUMMY_economy_idea
					SLO_DUMMY_army_idea
					SLO_DUMMY_air_force_idea
				}
			}
		}	
	}
	
	#Poland AI is kinda retarded, create a bunch of divisions to help them out
	on_declare_war = {
		effect = {

			if = {
				limit = {
					FROM = { original_tag = POL }
					tag = GER
					
					SLO = {
						is_in_faction_with = POL
						has_government = democratic
					}
				}
				
				POL = {
					hidden_effect={
						division_template = {
							name = "National Guard"
							division_names_group = POL_INF_01
							regiments = {
								infantry = { x = 0 y = 0 }
								infantry = { x = 0 y = 1 }
								infantry = { x = 0 y = 2 }
								infantry = { x = 1 y = 0 }
								infantry = { x = 1 y = 1 }
								infantry = { x = 1 y = 2 }
								infantry = { x = 2 y = 0 }
								artillery_brigade = { x = 2 y = 1 }
							}
							support = {
								engineer = {x = 0 y = 0}
							}
						}
						
						for_loop_effect = {
							end = 36
							random_owned_state = {
								limit = { POL = { has_full_control_of_state = PREV } }
								create_unit = {
									division = "name = \"Gwardia Narodowa\" division_template = \"National Guard\" start_experience_factor = 0.1" 
									owner = POL
								}
							}
						}
					}
				}
			}
		}
	}
}