@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	the_slovakian_napoleon = {
		random = no
		command_power_gain_mult = 0.2
		army_attack_factor = 0.12
		army_defence_factor = 0.1
		army_speed_factor = 0.08
		org_loss_when_moving = -0.1
		land_doctrine_cost_factor = -0.1
		war_stability_factor = 0.1

		custom_modifier_tooltip = the_slovakian_napoleon_desc
	}
	
	the_man_behind_the_mask = {
		random = no
		stability_factor = -0.15
		political_power_factor = -0.05

		custom_modifier_tooltip = the_man_behind_the_mask_desc
	}

	mg_loyalist = {
		sprite = 13
		
		random = no
		political_power_factor = 0.1
		party_popularity_stability_factor = 0.1
	}
	
	SLO_minister_of_defence = {
		sprite = 10
		
		random = no
		
		production_speed_air_base_factor = 0.20
		production_speed_radar_station_factor = 0.20
		production_speed_arms_factory_factor = 0.15
		experience_gain_army_factor = 0.10
		experience_gain_air_factor = 0.07
		conscription_factor = 0.06
	}
	
	SLO_anti_fascist_officer = {
		sprite = 13
		
		random = no
		
		fascism_drift = -0.03
		max_command_power = 30
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		land_doctrine_cost_factor = -0.05
	}
	
	SLO_democratic_writer = {
		sprite = 13
		
		random = no
		
		research_speed_factor = 0.04
		democratic_drift = 0.10
		political_power_gain = 0.10
	}	
	
	SLO_nationalist_priest = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.10
		war_support_factor = 0.10
		fascism_drift = 0.06
		neutrality_drift = 0.03
		communism_acceptance = -80
		drift_defence_factor  = 0.5
	}	
	
	SLO_nationalist_editor = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.10
		party_popularity_stability_factor = 0.15
		research_speed_factor = 0.03
		fascism_drift = 0.10
	}	
	
	SLO_fascist_paramilitarist = {
		sprite = 13
		
		random = no
		
		stability_factor = -0.05
		resistance_activity = 0.1
		resistance_damage_to_garrison = -0.15
		conscription = 0.008
		political_power_gain = 0.12
	}	
	
	SLO_prince_of_terror = {
		sprite = 13
		
		random = no
		
		resistance_damage_to_garrison = -0.30
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.05
		political_power_factor = 0.08
		justify_war_goal_time = -0.30
	}	
}
