@tier1 = 30
@tier2 = 20
@tier3 = 10

@experience_gain_low = 0.03
@experience_gain_medium = 0.06
@experience_gain_high = 0.08

@chief_experience_gain_low = 0.20
@chief_experience_gain_medium = 0.30
@chief_experience_gain_high = 0.40

###Todo remove commented advisor experience gains

leader_traits = {

	the_slovakian_napoleon = {
		random = no
		command_power_gain_mult = 0.2
		army_attack_factor = 0.12
		army_defence_factor = 0.08
		army_speed_factor = 0.08
		org_loss_when_moving = -0.1
		land_doctrine_cost_factor = -0.1
		war_stability_factor = 0.1

		custom_modifier_tooltip = the_slovakian_napoleon_desc
	}
	
	the_man_behind_the_mask = {
		random = no
		stability_factor = -0.15
		political_power_factor = -0.10

		custom_modifier_tooltip = the_man_behind_the_mask_desc
	}
	
	mgs_cult_of_personality_1 = {
		random = no
		
		political_power_gain = 0.05
		war_stability_factor = 0.05
		fascism_drift = 0.05
	}
	
	mgs_cult_of_personality_2_left = {		#Mountain Generalism
		random = no
		
		political_power_gain = 0.05
		war_stability_factor = 0.05
		fascism_drift = 0.05
		conscription_factor = 0.07
		war_support_factor = 0.05
	}
	
	mgs_cult_of_personality_2_right = {		#A portrait on every wall
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		fascism_drift = 0.10
		war_support_factor = 0.05
	}
	
	mgs_cult_of_personality_2 = {		#Both
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		fascism_drift = 0.10
		war_support_factor = 0.10
		conscription_factor = 0.07
	}
	
	mgs_cult_of_personality_3_left = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		fascism_drift = 0.10
		war_support_factor = 0.15
		conscription_factor = 0.12
		experience_gain_army_factor = 0.10
		army_morale_factor = 0.10
		max_planning = 0.08
	}
	
	mgs_cult_of_personality_3_right = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.20
		fascism_drift = 0.10
		war_support_factor = 0.10
		conscription_factor = 0.07
		annex_cost_factor = -0.33
		puppet_cost_factor = -0.33
		starting_compliance = 0.20
	}
	
	mgs_cult_of_personality_4_left_left = {
		random = no
		
		political_power_gain = 0.30
		war_stability_factor = 0.05
		fascism_drift = 0.20
		war_support_factor = 0.15
		conscription_factor = 0.20
		experience_gain_army_factor = 0.10
		army_morale_factor = 0.10
		max_planning = 0.08
		stability_factor = 0.10
	}
	
	mgs_cult_of_personality_4_right_left = {
		random = no
		
		political_power_gain = 0.30
		war_stability_factor = 0.20
		fascism_drift = 0.20
		war_support_factor = 0.10
		conscription_factor = 0.15	
		annex_cost_factor = -0.33
		puppet_cost_factor = -0.33
		starting_compliance = 0.20
		stability_factor = 0.10
	}
	
	mgs_cult_of_personality_4_left_right = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.05
		fascism_drift = 0.10
		war_support_factor = 0.15
		conscription_factor = 0.12
		experience_gain_army_factor = 0.10
		army_morale_factor = 0.10
		max_planning = 0.08	
		research_speed_factor = 0.10
		specialization_land_speed_factor = 0.1
		specialization_air_speed_factor = 0.1
		specialization_naval_speed_factor = 0.1
		specialization_nuclear_speed_factor = 0.1
		special_project_facility_supply_consumption_factor = -0.15
		stability_factor = 0.10
	}
	
	mgs_cult_of_personality_4_right_right = {
		random = no
		
		political_power_gain = 0.10
		war_stability_factor = 0.20
		fascism_drift = 0.10
		war_support_factor = 0.10
		conscription_factor = 0.07
		annex_cost_factor = -0.33
		puppet_cost_factor = -0.33
		starting_compliance = 0.20	
		research_speed_factor = 0.10
		specialization_land_speed_factor = 0.1
		specialization_air_speed_factor = 0.1
		specialization_naval_speed_factor = 0.1
		specialization_nuclear_speed_factor = 0.1
		special_project_facility_supply_consumption_factor = -0.15
		stability_factor = 0.10
	}

	mg_loyalist = {
		sprite = 13
		
		random = no
		political_power_factor = 0.1
		party_popularity_stability_factor = 0.1
	}
	
	SLO_minister_of_defence = {
		sprite = 10
		
		random = no
		
		production_speed_air_base_factor = 0.20
		production_speed_radar_station_factor = 0.20
		production_speed_arms_factory_factor = 0.20
		experience_gain_army = 0.15
		experience_gain_air = 0.08
		conscription_factor = 0.08
	}
	
	SLO_anti_fascist_officer = {
		sprite = 13
		
		random = no
		
		fascism_drift = -0.03
		max_command_power = 30
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		land_doctrine_cost_factor = -0.05
		high_command_cost_factor = -0.20
	}
	
	SLO_democratic_writer = {
		sprite = 13
		
		random = no
		
		research_speed_factor = 0.08
		democratic_drift = 0.10
		political_power_gain = 0.10
	}	
	
	SLO_nationalist_priest = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.10
		war_support_factor = 0.10
		fascism_drift = 0.06
		neutrality_drift = 0.03
		communism_acceptance = -80
		drift_defence_factor  = 0.5
	}	
	
	SLO_nationalist_editor = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.10
		party_popularity_stability_factor = 0.15
		fascism_drift = 0.10
	}	
	
	SLO_fascist_paramilitarist = {
		sprite = 13
		
		random = no
		
		stability_factor = -0.05
		resistance_activity = 0.1
		resistance_damage_to_garrison = -0.15
		conscription = 0.008
		political_power_gain = 0.12
		weekly_manpower = 150
	}	
	
	SLO_prince_of_terror = {
		sprite = 13
		
		random = no
		
		resistance_damage_to_garrison = -0.30
		foreign_subversive_activites = -0.3
		non_core_manpower = 0.05
		political_power_factor = 0.08
		justify_war_goal_time = -0.30
	}	
	
	SLO_communist_agitator = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.15
		resistance_target_on_our_occupied_states = 0.25
		resistance_growth_on_our_occupied_states  = 0.25
		communism_drift = 0.10
	}	
	
	SLO_stalins_man_in_bratislava = {
		sprite = 12
		
		random = no
		
		political_power_factor = 0.05
		communism_acceptance = 200
		communism_drift = 0.10
		research_speed_factor = 0.04
	}	
	
	SLO_fascist_judge = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.15
		fascism_drift = 0.10
		political_advisor_cost_factor = -0.25
	}	
	
	SLO_nationalist_technocrat = {
		sprite = 13
		
		random = no
		
		political_power_factor = 0.10
		research_speed_factor = 0.03
		drift_defence_factor  = 0.50
		war_support_factor = 0.05
	}	
}
