guiTypes = {
	containerWindowType = {
        name = "SLO_parliament_gui_container"
        position = { x = 0 y = 0 }
		size = { width = 500 height = 660 }

		instantTextBoxType = {
			name = "SLO_parliament_government_header_text_box"
			position = { x = 21 y = -4 }
			font = "hoi_24header"
			text = "SLO_parliament_government_header_text"
			maxWidth = 450
			maxHeight = 24
			format = center
		}

		instantTextBoxType = {
			name = "SLO_parliament_opposition_header_text_box"
			position = { x = 21 y = 322 }
			font = "hoi_24header"
			text = "SLO_parliament_opposition_header_text"
			maxWidth = 450
			maxHeight = 24
			format = center
		}

		containerWindowType = {
			name = "parliament_container"
			position = { x = 0 y = 22 }
			size = { width = 492 height = 300 }

			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_thin_border2"
			}

			gridboxtype = {
				name = "parliament_gridbox"
				position = { x = 8 y = 12 }
				size = { width = 468 height = 100%% }		#476 wide
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
		
		instantTextBoxType = {
			name = "SLO_parliament_majority_status_text_box"
			position = { x = 21 y = 364 }
			font = "hoi_18mbs"
			text = "SLO_parliament_majority_status_text"
			maxWidth = 450
			maxHeight = 24
			format = center
		}
		
#		instantTextBoxType = {
#			name = "SLO_parliament_government_status_text_box"
#			position = { x = 2 y = 424 }
#			font = "hoi_18mbs"
#			text = "SLO_parliament_government_status_text"
#			maxWidth = 200
#			maxHeight = 24
#			format = left
#		}
#		
#		instantTextBoxType = {
#			name = "SLO_parliament_opposition_status_text_box"
#			position = { x = 290 y = 424 }
#			font = "hoi_18mbs"
#			text = "SLO_parliament_opposition_status_text"
#			maxWidth = 200
#			maxHeight = 24
#			format = right
#		}
		
		gridboxtype = {
			name = "SLO_parliament_government_status_gridbox"
			position = { x = -140 y = 428 }
			size = { width = 100% height = 100% }
			slotsize = { width = 220 height = 50 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		gridboxtype = {
			name = "SLO_parliament_opposition_status_gridbox"
			position = { x = 130 y = 428 }
			size = { width = 100% height = 100% }
			slotsize = { width = 220 height = 50 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
    }

	containerWindowType = {
        name = "SLO_parliament_member_entry"
        position = { x = 0 y = 0 }
		size = { width = 18 height = 18 }

		iconType = {
			name = "parliament_member_icon"
			spriteType = "GFX_SLO_parliament_party_icon"
			position = { x = 0 y = 0 }
			pdx_tooltip = "SLO_parliament_member_icon_tt"
			pdx_tooltip_delayed = "SLO_parliament_member_icon_tt_delayed"
		}
    }

	containerWindowType = {
        name = "SLO_parliament_government_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 50 }

		instantTextBoxType = {
			name = "SLO_parliament_government_party_text_box"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "SLO_parliament_government_opposition_party_text"
			maxWidth = 220
			maxHeight = 50
			format = left
		}
    }

	containerWindowType = {
        name = "SLO_parliament_opposition_party_entry"
        position = { x = 0 y = 0 }
		size = { width = 220 height = 50 }

		instantTextBoxType = {
			name = "SLO_parliament_opposition_party_text_box"
			position = { x = 0 y = 0 }
			font = "cg_16b"
			text = "SLO_parliament_government_opposition_party_text"
			maxWidth = 220
			maxHeight = 50
			format = right
		}
    }
}
