@SLOT_WIDTH = 165

guiTypes = {
	containerWindowType = {
		name = "SLO_propaganda_campaigns_gui"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 250 }

		iconType = {
			name ="propaganda_bg"
			spriteType = "GFX_propaganda_bg"
			position = { x= -3 y = 0 }
		}

		gridBoxType = {
			name = "propaganda_slots_grid_box"
			position = { x = 10 y = 0}

			Orientation = upper_left
			slotsize = {width=@SLOT_WIDTH height=250}
			format = "UPPER_LEFT"
			max_slots_vertical = 1
		}
	}
	
	containerWindowType = {
		name = "SLO_propaganda_slot_entry"
		position = { x = 0 y = 0 }
		size = { width = @SLOT_WIDTH height= 250 }
		
		
		iconType = {
			name ="propaganda_poster_icon"
			position = { x=0 y=0 }
			pdx_tooltip = SLO_GET_PROPAGANDA_POSTER_NAME
		}
	}
}