guiTypes = {
	containerWindowType = {
		name = "SLO_election_map_gui"
		size = { width = 1200 height = 750 }
		position = { x = 540 y = 150 }
		moveable = yes
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_bg"
		}
		
		containerWindowType = {
			name = "SLO_election_map_bg_window"
			size = { width = 856 height = 463 }
			position = { x = 0 y = 0 }
			background = {
				name = "Background"	
				spriteType ="GFX_tiled_bg"
			}
		}
		
#		containerWindowType = {
#			name = "SLO_election_map"
#			size = { width = 828 height = 435 }
#			position = { x = 14 y = 14 }
#			background = {
#				name = "Background"	
#				spriteType ="GFX_pink_bold_selection_frame"
#			}
#		}

		gridboxtype = {
			name = "state_button_gridbox"
			position = { x = 14 y = 14 }
			size = { width = 828 height = 435 }
			slotsize = { width = 100% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		
		
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 14 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "hoi_24header"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
	
	containerWindowType = {
		name = "state_button_entry"
		position = { x = 0 y = 0 }

		iconType = { 
			name = "state_button_entry_progressbar"
			spriteType = ""
			alwaysTransparent = yes
		}
		buttonType = {
			name = "state_button_entry_button"
			quadTextureSprite = "GFX_slovakia_70_OVERLAY"
#			pdx_tooltip_delayed  = "state_button_entry_button_tt"
		}
	}
}
